{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build"
      }
    },
    {
      "plugin": "@nx/nuxt/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static",
        "buildStaticTargetName": "build-static"
      }
    }
  ],
  "namedInputs": {
    "noMarkdown": ["!{projectRoot}/**/*.md"],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudAccessToken": "NTlkNjcyMzAtNzBhNy00N2U4LWEzYWYtZWQyZDdkNGQ1NTU1fHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^default", "^production"]
    },
    "build": {
      "inputs": ["noMarkdown", "^noMarkdown"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "serve": {
      "dependsOn": ["^build"]
    }
  },
  "release": {
    "projects": ["sdk"],
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build",
      "conventionalCommits": true
    }
  }
}
