{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)",
    "group:allNonMajor",
    "packages:eslint",
    "packages:jsUnitTest",
    "packages:vite"
  ],
  "timezone": "Europe/London",
  "schedule": ["every weekend"],
  "semanticCommits": "enabled",
  "npm": {
    "minimumReleaseAge": "1 week"
  },
  "enabled": false,
  "packageRules": [
    {
      "extends": ["helpers:pinGitHubActionDigests"],
      "schedule": ["before 4am on Monday"],
      "enabled": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
