{
  "name": "@matterlabs/smart-accounts-sdk",
  "version": "0.0.1",
  "dependencies": {
    "@nx/rollup": "19.6.1",
    "@wagmi/core": "^2.13.4",
    "abitype": "^1.0.6",
    "eventemitter3": "^5.0.1",
    "viem": "^2.20.0"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.esm.js",
      "require": "./index.cjs.js",
      "types": "./src/index.d.ts"
    }
  }
}
